
server.port=8080

# mybaits configuration file location
mybatis.configLocation=classpath:mybatis-config.xml


spring.datasource.url = jdbc:sqlite:D:/work-util.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=