log4j.rootLogger=INFO,stdout,infolog,errorlog

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#infolog rolling file
log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.File=../logs/info.log
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.Threshold = INFO
log4j.appender.infolog.Append=true
log4j.appender.infolog.MaxBackupIndex=2
log4j.appender.infolog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#errorlog rolling file
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File=../logs/error.log
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.MaxBackupIndex=1
log4j.appender.errorlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n